{
  "name": "majicbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "apicache": "0.0.12",
    "body-parser": "^1.15.0",
    "chai": "^3.5.0",
    "compression": "^1.6.1",
    "express": "^4.13.4",
    "fast-csv": "^1.0.0",
    "geojson-area": "^0.2.1",
    "jsonfile": "^2.2.3",
    "lodash": "^4.5.1",
    "mocha": "^2.4.5",
    "mongoose": "^4.4.5",
    "mongoose-geojson-schema": "0.0.2",
    "morgan": "^1.7.0",
    "topojson": "^1.6.24"
  },
  "devDependencies": {
    "eslint": "^2.2.0",
    "eslint-config-google": "^0.4.0",
    "eslint-config-xo": "^0.11.0"
  },
  "author": "",
  "license": "ISC"
}
